         90849044 function calls in 43.471 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   43.471   43.471 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\SimulationManager.py:70(__run__)
       15    0.225    0.015   43.263    2.884 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:369(moveAll)
   147578    1.739    0.000   42.207    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:45(move)
   347761    8.982    0.000   33.711    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:242(getItems)
 15328969    9.862    0.000   26.153    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:185(getItem)
 15328969    5.313    0.000   12.077    0.000 {method 'get' of 'dict' objects}
 16415385    4.794    0.000    6.895    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:13(__hash__)
   347761    0.739    0.000    4.503    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:113(goToTargetPosition)
 15728347    4.335    0.000    4.335    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:9(__init__)
   369402    0.617    0.000    3.464    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:252(tryMove)
 16415385    2.101    0.000    2.101    0.000 {built-in method builtins.hash}
   346733    0.553    0.000    2.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:280(moveLulu)
   301497    0.662    0.000    0.941    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:101(isCloseToTargetPosition)
   294103    0.456    0.000    0.465    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:168(getClosestEnemy)
   347714    0.239    0.000    0.381    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:226(__addItem)
   805013    0.326    0.000    0.326    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:16(__eq__)
   357132    0.169    0.000    0.318    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:239(__deleteItem)
   256769    0.251    0.000    0.255    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:196(getClosestPrey)
   190092    0.145    0.000    0.202    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
     2576    0.062    0.000    0.201    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:380(shuffle)
    28008    0.124    0.000    0.193    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:220(getClosestFood)
    42651    0.029    0.000    0.171    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:366(randint)
   695522    0.164    0.000    0.164    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:154(getMoveFromDiff)
   145796    0.157    0.000    0.157    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:277(<listcomp>)
    42651    0.066    0.000    0.142    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:292(randrange)
     9938    0.034    0.000    0.140    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:143(newRandomPosition)
   467671    0.138    0.000    0.138    0.000 {built-in method builtins.max}
       15    0.001    0.000    0.135    0.009 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:435(resetWorld)
       16    0.014    0.001    0.128    0.008 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:422(setFood)
   935342    0.125    0.000    0.125    0.000 {built-in method builtins.abs}
   745983    0.124    0.000    0.124    0.000 {method 'append' of 'list' objects}
  1033559    0.121    0.000    0.121    0.000 {built-in method builtins.len}
   681377    0.110    0.000    0.110    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:208(getSizeX)
   680735    0.098    0.000    0.098    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:217(getSizeY)
   267255    0.093    0.000    0.093    0.000 {method 'remove' of 'list' objects}
   147578    0.066    0.000    0.092    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:401(addMove)
   147578    0.080    0.000    0.080    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Move.py:2(__init__)
   425250    0.064    0.000    0.064    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:199(getMap)
    10085    0.017    0.000    0.050    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:163(__CreateFood)
   145796    0.045    0.000    0.045    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:276(<listcomp>)
    61291    0.045    0.000    0.045    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:312(<listcomp>)
    61797    0.042    0.000    0.042    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:335(<listcomp>)
        1    0.004    0.004    0.040    0.040 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:62(createMap)
   279063    0.035    0.000    0.035    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.001    0.000    0.023    0.002 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:389(dayResultLulu)
   190092    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
      503    0.004    0.000    0.023    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:305(reproduceLulu)
      981    0.005    0.000    0.020    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:373(resetPosition)
     2605    0.003    0.000    0.019    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:129(__CreateLulu)
    61291    0.018    0.000    0.018    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:311(<listcomp>)
    61797    0.017    0.000    0.017    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:334(<listcomp>)
   127953    0.016    0.000    0.016    0.000 {built-in method _operator.index}
      899    0.001    0.000    0.009    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:25(__init__)
       45    0.008    0.000    0.008    0.000 {built-in method builtins.print}
     2102    0.001    0.000    0.004    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
     9604    0.003    0.000    0.003    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Food.py:10(__init__)
     2591    0.002    0.000    0.002    0.000 {method 'copy' of 'list' objects}
      771    0.000    0.000    0.000    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:546(uniform)
      771    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      771    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:121(clearMap)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 {built-in method time.time}
       30    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:413(getLulus)
       15    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:404(getMoves)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


