         75017988 function calls in 32.313 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   32.313   32.313 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\SimulationManager.py:70(__run__)
       25    0.018    0.001   32.274    1.291 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:369(moveAll)
     8836    0.172    0.000   32.213    0.004 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:45(move)
    26920    7.458    0.000   31.403    0.001 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:242(getItems)
 14788486    9.233    0.000   24.017    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:185(getItem)
 14788486    4.617    0.000   10.747    0.000 {method 'get' of 'dict' objects}
 14871575    4.244    0.000    6.140    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:13(__hash__)
 14826681    4.049    0.000    4.049    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:9(__init__)
 14871575    1.896    0.000    1.896    0.000 {built-in method builtins.hash}
    26920    0.074    0.000    0.415    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:113(goToTargetPosition)
    30989    0.063    0.000    0.310    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:252(tryMove)
    26661    0.054    0.000    0.179    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:280(moveLulu)
    26381    0.074    0.000    0.082    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:168(getClosestEnemy)
    11814    0.050    0.000    0.077    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:220(getClosestFood)
    27106    0.027    0.000    0.039    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:226(__addItem)
    27343    0.016    0.000    0.027    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:239(__deleteItem)
    44064    0.025    0.000    0.025    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Position.py:16(__eq__)
     5659    0.016    0.000    0.024    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:101(isCloseToTargetPosition)
    64332    0.022    0.000    0.022    0.000 {built-in method builtins.max}
    14732    0.021    0.000    0.021    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:277(<listcomp>)
   128664    0.017    0.000    0.017    0.000 {built-in method builtins.abs}
       76    0.017    0.000    0.017    0.000 {built-in method builtins.print}
       25    0.002    0.000    0.016    0.001 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:435(resetWorld)
      417    0.006    0.000    0.016    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:380(shuffle)
    53840    0.014    0.000    0.014    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:154(getMoveFromDiff)
    11936    0.010    0.000    0.014    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:239(_randbelow_with_getrandbits)
     6706    0.012    0.000    0.013    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:196(getClosestPrey)
     3465    0.002    0.000    0.013    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:366(randint)
      987    0.003    0.000    0.011    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:143(newRandomPosition)
    71353    0.011    0.000    0.011    0.000 {built-in method builtins.len}
     3465    0.005    0.000    0.011    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:292(randrange)
    41496    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    14732    0.010    0.000    0.010    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:276(<listcomp>)
       26    0.001    0.000    0.008    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:422(setFood)
    37295    0.008    0.000    0.008    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:208(getSizeX)
     8836    0.005    0.000    0.007    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:401(addMove)
     8836    0.007    0.000    0.007    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Move.py:2(__init__)
    35175    0.006    0.000    0.006    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:217(getSizeY)
    11222    0.006    0.000    0.006    0.000 {method 'remove' of 'list' objects}
      445    0.002    0.000    0.006    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:373(resetPosition)
     4793    0.005    0.000    0.005    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:335(<listcomp>)
       25    0.000    0.000    0.005    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:389(dayResultLulu)
    29825    0.005    0.000    0.005    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:199(getMap)
      161    0.001    0.000    0.005    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:305(reproduceLulu)
     3875    0.004    0.000    0.004    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:312(<listcomp>)
      652    0.001    0.000    0.003    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:163(__CreateFood)
      187    0.001    0.000    0.003    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:129(__CreateLulu)
     4793    0.003    0.000    0.003    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:334(<listcomp>)
    17655    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     3875    0.002    0.000    0.002    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:311(<listcomp>)
      186    0.000    0.000    0.002    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Lulu.py:25(__init__)
    11936    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
    10395    0.001    0.000    0.001    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.001    0.001 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:62(createMap)
      442    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      650    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Food.py:10(__init__)
      258    0.000    0.000    0.000    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:546(uniform)
      258    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       25    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 {built-in method time.time}
       26    0.000    0.000    0.000    0.000 C:\Users\maxim\AppData\Local\Programs\Python\Python310\lib\random.py:375(choice)
      258    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       50    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:413(getLulus)
       25    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:404(getMoves)
        1    0.000    0.000    0.000    0.000 c:\Cegep\Session 6\Projet\GrandsProphetes\Application\Models\Territory.py:121(clearMap)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


