.. LulusWorld documentation master file, created by
   sphinx-quickstart on Tue Feb  7 17:13:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue à la documentation de LulusWorld!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   examples
   main
   modules
   UI

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
