
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Territory module &#8212; Documentation LulusWorld 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css?v=0.7.0-1" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Interface" href="UI.html" />
    <link rel="prev" title="Position module" href="Position.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">Documentation LulusWorld 0.0.1</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Food.html">Food module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lulu.html">Lulu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Position.html">Position module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Territory module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UI.html">Interface</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-Territory">
<span id="territory-module"></span><h1>Territory module<a class="headerlink" href="#module-Territory" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Territory (territoire) agit comme un singleton, il s’agit d’une instance de la carte (map)
où les Lulus et la nourriture seront placés aléatoirement</p>
<div class="line-block">
<div class="line">Territory contient les paramètres nécessaire à la génération de la carte:</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Nom du paramètre</p></th>
<th class="head"><p>Définition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__sizeX</p></td>
<td><p>Taille de la carte sur l’axe des X</p></td>
</tr>
<tr class="row-odd"><td><p>__sizeY</p></td>
<td><p>Taille de la carte sur l’axe des Y</p></td>
</tr>
<tr class="row-even"><td><p>__lulusCount</p></td>
<td><p>Le nombre de Lulus total</p></td>
</tr>
<tr class="row-odd"><td><p>__foodCount</p></td>
<td><p>Le nombre de nourriture total</p></td>
</tr>
<tr class="row-even"><td><p>__lulus</p></td>
<td><p>Liste contenant toutes les Lulus</p></td>
</tr>
<tr class="row-odd"><td><p>__map</p></td>
<td><p>Dictionnaire contenant les Lulus et la nourriture à chaque position de la carte</p></td>
</tr>
<tr class="row-even"><td><p>__numberOfFood</p></td>
<td><p>Nombre de nourriture qui ont été créée jusqu’à présent</p></td>
</tr>
<tr class="row-odd"><td><p>EATING_RATIO</p></td>
<td><p>Valeur constante pour définir le ratio de grandeur a avoir pour manger une Lulu ou être mangé par une autre Lulu</p></td>
</tr>
<tr class="row-even"><td><p>STARTING_ENERGY</p></td>
<td><p>Valeur constante pour définir l’énergie de départ pour chaque Lulu</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Offre aussi plusieurs méthodes utiles accessibles dans les autres classes:</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Méthode</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#Territory.createMap" title="Territory.createMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createMap()</span></code></a></p></td>
<td><p>Crée une carte (map) avec les paramètres donnés (__sizeX, sizeY, __foodCount, __lulusCount)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__CreateLulu()</span></code></p></td>
<td><p>Crée une Lulu avec les paramètres donnés (rx, ry, speed, sense, size, energyRemaining, FoodCollected, isDone)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__CreateFood()</span></code></p></td>
<td><p>Ajoute une nourriture sur la carte (map) à la position donnée en paramètres (rx, ry)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__addItem()</span></code></p></td>
<td><p>Ajoute un item (Lulu ou nourriture) sur la carte à la <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> donnée en paramètres (item, <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__deleteItem()</span></code></p></td>
<td><p>Retire un item (Lulu ou nourriture) sur la carte à la <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> donnée en paramètres (item, <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Territory.getItem" title="Territory.getItem"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getItem()</span></code></a></p></td>
<td><p>Obtient un item (Lulu ou nourriture) sur la carte à la <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> donnée en paramètres (item, <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Territory.getMap" title="Territory.getMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getMap()</span></code></a></p></td>
<td><p>Retourne la carte (map)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Territory.getSizeX" title="Territory.getSizeX"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getSizeX()</span></code></a></p></td>
<td><p>Retourne la taille de l’axe des X de la carte (__sizeX)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Territory.getSizeY" title="Territory.getSizeY"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getSizeY()</span></code></a></p></td>
<td><p>Retourne la taille de l’axe des Y de la carte (__sizeY)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Territory.getLulus" title="Territory.getLulus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getLulus()</span></code></a></p></td>
<td><p>Retourne la liste contenant toutes les Lulus</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Territory.printMap" title="Territory.printMap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">printMap()</span></code></a></p></td>
<td><p>Affiche tous les items de la carte avec leur <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> dans la console (outil de débogage)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Territory.tryMove" title="Territory.tryMove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tryMove()</span></code></a></p></td>
<td><p>Vérifie si la Lulu peut se déplacer d’un point A à un point B en faisant toutes les validations et confirmations nécessaires, retourne un booléen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Territory.moveLulu" title="Territory.moveLulu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">moveLulu()</span></code></a></p></td>
<td><p>Effectue le mouvement précédemment testé par la méthode <a class="reference internal" href="#Territory.tryMove" title="Territory.tryMove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tryMove()</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>N/A</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>Module</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Territory.addMove">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">addMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">move</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#addMove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.addMove" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajoute le mouvement effectué à la liste des mouvements</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>move</strong> (<em>Move</em>) – Objet contenant le déplacement effectué</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.clearMap">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">clearMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#clearMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.clearMap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Supprime les données des listes de Lulus et map</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.createMap">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">createMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sizeX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foodCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lulusCount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sense</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutateChance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedVariation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">senseVariation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeVariation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#createMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.createMap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Crée (instancie) une carte (map) avec une taille X et Y ainsi qu’un nombre donné de nourriture et de Lulus</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sizeX</strong> (<em>int</em>) – Taille de la carte sur l’axe des X</p></li>
<li><p><strong>sizeY</strong> (<em>int</em>) – Taille de la carte sur l’axe des Y</p></li>
<li><p><strong>foodCount</strong> (<em>int</em>) – Nombre de nourriture total</p></li>
<li><p><strong>lulusCount</strong> (<em>int</em>) – Nombre de Lulus total</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.dayResultLulu">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">dayResultLulu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#dayResultLulu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.dayResultLulu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifie la quantité de nourriture que possède chaque lulu et décide si elle se reproduit, survit, ou meurt</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getItem">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getItem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Obtiens un item (<a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a> ou  nourriture (<a class="reference internal" href="Food.html#module-Food" title="Food"><code class="xref py py-class docutils literal notranslate"><span class="pre">Food</span></code></a>)) dans le dictionnaire __map (carte) selon sa <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> et retourne l’item trouvé</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – Emplacement sur l’axe des X</p></li>
<li><p><strong>y</strong> (<em>int</em>) – Emplacement sur l’axe des Y</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Retourne un item (<a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a> ou  nourriture (<a class="reference internal" href="Food.html#module-Food" title="Food"><code class="xref py py-class docutils literal notranslate"><span class="pre">Food</span></code></a>))</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getLuluMap">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getLuluMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getLuluMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getLuluMap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcul le nombre de lulus présents dans la map</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantité de lulus</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getLulus">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getLulus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getLulus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getLulus" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la liste contenant toutes les Lulus</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Liste de toutes les Lulus</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>Liste</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getMap">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getMap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la map (carte) y permettant l’accès depuis d’autres classes du projet</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne l’objet __map</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionnary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getMoves">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getMoves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getMoves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getMoves" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la liste des mouvements effectués</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne la liste des mouvements effectués</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getSizeX">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getSizeX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getSizeX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getSizeX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la taille de l’axe des X de la carte (map)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne __sizeX</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.getSizeY">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">getSizeY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#getSizeY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.getSizeY" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retourne la taille de l’axe des Y de la carte (map)</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Retourne __sizeY</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.moveAll">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">moveAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#moveAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.moveAll" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Algorithme qui permet à chaque lulu d’effectuer un mouvement à tour de rôle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.moveLulu">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">moveLulu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldPosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newPosition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#moveLulu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.moveLulu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déplace la <a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a> d’une <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> A à une <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> B</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldPosition</strong> (<a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>) – L’ancienne <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> de la <a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a></p></li>
<li><p><strong>newPosition</strong> (<a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>) – La nouvelle <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> de la <a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.printMap">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">printMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#printMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.printMap" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affiche tous les items de la carte avec leur <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> dans la console (outil de débogage)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.reproduceLulu">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">reproduceLulu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Lulu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#reproduceLulu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.reproduceLulu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Algorithme permettant à la lulu passée en paramètre de se reproduire.
Fait muté la nouvelle lulu selon un pourcentage de chance et selon les
variations passer dans le formulaire.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param Lulu<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lulu a reproduire</p>
</dd>
<dt class="field-even">type Lulu<span class="colon">:</span></dt>
<dd class="field-even"><p>Lulu</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.resetWorld">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">resetWorld</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#resetWorld"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.resetWorld" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Réinitialise la nourriture restante dans le monde.
Réinitialise l’énergie et la nourriture des lulus.
Réinitialise la position des lulus sur les côtés.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.setFood">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">setFood</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Territory.html#setFood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.setFood" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Permet de mettre la nourriture de façon aléatoire dans la map</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Territory.tryMove">
<span class="sig-prename descclassname"><span class="pre">Territory.</span></span><span class="sig-name descname"><span class="pre">tryMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oldPosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newPosition</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/Territory.html#tryMove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Territory.tryMove" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Vérifie si la <a class="reference internal" href="Lulu.html#module-Lulu" title="Lulu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lulu</span></code></a> peut se déplacer d’une <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> A à une <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> B en faisant toutes les validations et confirmations nécessaires</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldPosition</strong> (<a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>) – L’ancienne <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> de la Lulu</p></li>
<li><p><strong>newPosition</strong> (<a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a>) – La nouvelle <a class="reference internal" href="Position.html#module-Position" title="Position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Position</span></code></a> de la Lulu</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Retourne un booléen confirmant si la Lulu peut être déplacée ou non</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon"><</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">></span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Territory module</a><ul>
<li><a class="reference internal" href="#Territory.addMove"><code class="docutils literal notranslate"><span class="pre">addMove()</span></code></a></li>
<li><a class="reference internal" href="#Territory.clearMap"><code class="docutils literal notranslate"><span class="pre">clearMap()</span></code></a></li>
<li><a class="reference internal" href="#Territory.createMap"><code class="docutils literal notranslate"><span class="pre">createMap()</span></code></a></li>
<li><a class="reference internal" href="#Territory.dayResultLulu"><code class="docutils literal notranslate"><span class="pre">dayResultLulu()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getItem"><code class="docutils literal notranslate"><span class="pre">getItem()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getLuluMap"><code class="docutils literal notranslate"><span class="pre">getLuluMap()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getLulus"><code class="docutils literal notranslate"><span class="pre">getLulus()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getMap"><code class="docutils literal notranslate"><span class="pre">getMap()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getMoves"><code class="docutils literal notranslate"><span class="pre">getMoves()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getSizeX"><code class="docutils literal notranslate"><span class="pre">getSizeX()</span></code></a></li>
<li><a class="reference internal" href="#Territory.getSizeY"><code class="docutils literal notranslate"><span class="pre">getSizeY()</span></code></a></li>
<li><a class="reference internal" href="#Territory.moveAll"><code class="docutils literal notranslate"><span class="pre">moveAll()</span></code></a></li>
<li><a class="reference internal" href="#Territory.moveLulu"><code class="docutils literal notranslate"><span class="pre">moveLulu()</span></code></a></li>
<li><a class="reference internal" href="#Territory.printMap"><code class="docutils literal notranslate"><span class="pre">printMap()</span></code></a></li>
<li><a class="reference internal" href="#Territory.reproduceLulu"><code class="docutils literal notranslate"><span class="pre">reproduceLulu()</span></code></a></li>
<li><a class="reference internal" href="#Territory.resetWorld"><code class="docutils literal notranslate"><span class="pre">resetWorld()</span></code></a></li>
<li><a class="reference internal" href="#Territory.setFood"><code class="docutils literal notranslate"><span class="pre">setFood()</span></code></a></li>
<li><a class="reference internal" href="#Territory.tryMove"><code class="docutils literal notranslate"><span class="pre">tryMove()</span></code></a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="Position.html">
                    <span class="icon"><</span><span>Position module</span></a>
                
            </div>

            <div class="right">
                
                    <a href="UI.html"><span>Interface</span><span class="icon">></span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Les Grands Prophètes.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>